* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --navy: #1B263B;
    --navy-text: #293e64;
    --gold: #B8860B;
    --light-gold: #dfa40f;
    --beige: #F5F5DC;
    --grey-text: #7D7D7D;
    --light-grey: #c7c7c7;
    --perenne-grey: #4A5C5A;
    --white: hsl(0, 0%, 100%);
}


body {
    height: 200vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}


.free-quote {
    text-align: center;
    margin-left: 30px;
    line-height: 2.5;
    height: 40px;
    width: 130px;
    border-radius: 2px;
    color: var(--white);
    background-color: #dfa40f;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-wrap: nowrap;
}

.free-quote::before {
    content: "\ea50";
    font-family: 'boxicons';
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
    background-color: rgba(206, 152, 14, 0.8);
    border-radius: 0 50% 50% 0;
    transform: translateX(-20%) scale(0, 1);
    transform-origin: left center;
    transition: all 0.25s;
    z-index: 1;
}

.free-quote:hover {
    padding-left: 30px;
}

.free-quote:hover::before {
    transform: translateX(-20%) scale(1, 1);
}



/* Header */

#burguer-btn {
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2.5em;
    color: var(--white);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding: 0 8vw;
    width: 100%;
    height: 90px;
    background-color: var(--navy);
    color: var(--white);
    box-shadow: 0 2px 10px rgba(15, 15, 15, 0.1);
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

.header.scrolled {
  background-color: #1b263ba8;
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px);
}

.header__logo a {
    color: var(--white);
    font-size: 1.8em;
    font-weight: bold;
    text-wrap: nowrap;
}

.header__nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__nav {
    display: flex;
    transform: translateX(0%);
}

.header__nav-list {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
}

.header__nav-item a {
    color: var(--white);
    font-size: 1.08em;
    font-weight: 500;
    text-wrap: nowrap;
}

.header__nav-item a:hover {
    color: var(--gold);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero__section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100vh - 90px);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.692), rgba(0, 0, 0, 0)), url(/static/hero-img.jpg);
    background-size: cover;
    background-position: center;
    color: var(--white);
}

.hero__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.hero__content h1 {
    font-size: 4.5em;
    font-weight: 700;
}

.hero__content p {
    font-size: 1.07em;
    max-width: 80%;
    color: var(--light-grey);
}

.cta-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    color: var(--white);
    font-weight: bold;
    font-size: 1.1em;
    background-color: var(--navy);
    padding: 13px 30px;
    border-radius: 2px;
}

.cta-btn:hover {
    background-color: #1b263be1;
    transition: all 0.3s ease;
}

.cta-btn i {
    font-size: 1.2em;
    margin-top: 2px;
}

/* About Us Section */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 8vw;
    height: 80vh;
    margin-bottom: 100px;
}

.about__content {
    display: flex;
    align-items: center;
    margin: auto;
    height: fit-content;
    width: 100%;
    gap: 80px;
}

.about__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.about__content img {
  min-height: 250px;
  max-height: 400px;
  object-fit: contain;
  border-radius: 30px;
  border: 3px solid var(--white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about__text-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about__text {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: left;
    gap: 20px;
}

.about__text span {
    color: var(--gold);
}

.about__text h3 {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--navy-text);
}

.about__text p {
    font-size: 1.08em;
    line-height: 1.4;
    color: #4B5563;
    width: 100%;
}

.about__skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(2, 1fr);
    margin-top: 20px;
    gap: 15px;
    width: 100%;
}

.about__skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 140px;
    background-color: #f5f4dd;
    border-radius: 10px;
}

.about__skill-item i {
    font-size: 2em;
    color: var(--navy-text);
}

.about__skill-item span {
    font-size: 1.8em;
    font-weight: 600;
    color: var(--navy-text);
}

.about__skill-item p {
    font-size: .9em;
    color: var(--navy-text);
    font-weight: 400;
}


/* Services Section */
.services__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding-bottom: 80px;
    background: linear-gradient(to bottom, var(--beige), var(--white));
    padding-top: 100px;
}

.services__header h3 {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--navy-text);
}

.separator {
    width: 100px;
    height: 4px;
    background-color: var(--gold);
    margin: auto;
    margin-top: 10px;
}

.services__header p {
    font-size: 1.08em;
    color: var(--grey-text);
    width: 80%;
    margin: 20px auto;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin-top: 30px;
    gap: 30px;
}

.service__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    border: 1px solid #e5d1b3;
    gap: 15px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
    gap: 15px;
}

.service__content div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--beige);
    font-size: 2.5em;
    color: var(--navy-text);
}

.service__item h4 {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--navy);
}

.service__item p {
    color: var(--navy);
    text-align: center;
    font-weight: 300;
}

.service__item a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    color: var(--navy);
    background: linear-gradient(to right, var(--beige), #e5d1b3);
    width: 100%;
    margin-top: 10px;
    height: 70px;
}

.service__item a i {
    font-size: 1.1em;
    margin-left: 5px;
    margin-top: 3px;
}

@media (min-width: 900px) {
    #burguer-btn {
        display: none;
    }

}

@media (max-width: 1200px) {
    .about__content img {
        height: 300px;
    }

    .services__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 1025px) {
    .about__content {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .about__image-container {
        width: 100%;
    }

    .about__image-container img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 30px;
        border: 3px solid var(--white);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .about__text-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .header__nav {
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        position: absolute;
        height: calc(100vh - 90px);
        top: 90px;
        right: 0;
        width: 45%;
        background-color: var(--white);
        padding: 50px;
        z-index: 1000;
        pointer-events: none;
        opacity: 0;
        transform: translateX(100%);
        transition: transform 0.2s ease-in-out, opacity 0.3s ease-in-out;
    }

    .header__nav.show {
        transform: translateX(0%);
        opacity: 1;
        pointer-events: auto;
    }

    .header__nav-list {
        flex-direction: column;
        gap: 25px;
    }

    .header__nav-item a {
        color: var(--navy);
        font-size: 1.2em;
    }

    .header__nav-item a:hover {
        color: var(--gold);
    }

    .free-quote {
        margin-left: 0;
        height: 40px;
        width: 130px;
        font-size: 0.9em;
    }

    .about__content {
        flex-direction: column;
    }

    .about__text {
        text-align: center;
        align-items: center;
    }

    .about__text p {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .services__section {
        padding: 100px 8vw;
    }

    .services__container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 480px) {

    .header__nav {
        width: 60%;
    }

    .header__nav-list {
        text-align: right;
    }
}